# TG-flashcards

./: .gitignore  LICENSE  README.md  class-diagram.mmd  pom.xml
src/main/java/bot/telegram/flashcards/: TgFlashcardsBotApplication.java
src/main/java/bot/telegram/flashcards/config/: BotConfig.java  BotInitializer.java
src/main/java/bot/telegram/flashcards/controller/: EducationController.java  HelpController.java  MainController.java  ShowAllPackagesController.java  StartController.java  StatisticsController.java  StopController.java
src/main/java/bot/telegram/flashcards/misc/: FlashcardAnswerStatus.java
src/main/java/bot/telegram/flashcards/models/: Flashcard.java  FlashcardPackage.java  FlashcardsStatistics.java  User.java
src/main/java/bot/telegram/flashcards/models/temporary/: FlashcardEducationList.java  FlashcardRepetitionList.java  FlashcardStatus.java
src/main/java/bot/telegram/flashcards/repository/: FlashcardEducationListRepository.java  FlashcardPackageRepository.java  FlashcardRepetitionListRepository.java  FlashcardRepository.java  FlashcardStatusRepository.java  FlashcardsStatisticsRepository.java  UserRepository.java
src/main/java/bot/telegram/flashcards/service/: EducationService.java  FlashcardService.java  HelpService.java  ShowAllPackagesService.java  StartService.java  StatisticsService.java  StopService.java  UserService.java
src/main/java/bot/telegram/flashcards/service/interfaces/: IEducationService.java  IUserService.java
src/main/resources/: logback.xml  origin-application.properties
src/main/resources/db/: migration.sql  starter_flashcard_packages.sql
src/test/java/bot/telegram/flashcards/: TgFlashcardsBotApplicationTests.java
src/test/java/bot/telegram/flashcards/repository/: UserRepositoryTest.java
src/test/java/bot/telegram/flashcards/service/: HelpServiceTest.java  StartServiceTest.java  StopServiceTest.java  UserServiceTest.java
